@import "../utils/variables";

.housing {
  &__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 0;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 36px;
    font-weight: 500;
    margin: 0;
    color: $light-red;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  &__location {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__tags {
    display: flex;
    gap: 10px;

    &-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      padding: 3px 12px;
      color: $white;
      background-color: $light-red;
      border-radius: 10px;
      font-size: 14px;
      white-space: nowrap;
      @media (max-width: 768px) {
        font-size: 10px;
        padding: 3px 6px;
      }
    }
  }

  &__host-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 768px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }

  &__host-info {
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      justify-content: flex-end;
      width: 100%;
    }
  }

  &__host-name {
    text-align: right;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    width: 93px;
    color: #ff6060;
    padding-right: 10px;
    @media (max-width: 768px) {
      font-size: 12px;
      width: 53px;
    }
  }

  &__host-picture {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 64px;
    border: 1px solid #ccc;
    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }

  &__collapse {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
.rating {
  display: flex;
  margin-top: 15px;

  img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    @media (max-width: 768px) {
      width: 13px;
      height: 13px;
      margin-left: 3px;
    }
  }
}
